# RxOperation

./: ReadMe.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rxop/li/com/rxoperation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: FragmentTransactionBugFixHack.java
app/src/main/java/com/li/fragmentutils/: Fragmentation.java  ISupport.java  ISupportFragment.java  SupportActivity.java  SupportFragment.java  SwipeBackActivity.java  SwipeBackFragment.java  SwipeBackLayout.java
app/src/main/java/com/li/fragmentutils/anim/: DefaultHorizontalAnimator.java  (+3 more)
app/src/main/java/com/li/pro/: ActivityRxJava.java  FirstSwipeBackFragment.java  HomeFragment.java  ItemDetailActivity.java  ItemListActivity.java  NavRecycleViewAdapter.java
app/src/main/java/com/li/utils/: AdbUtilS.java  IpUtils.java  LoadFragmentThread.java  RetrofitUtils.java  RxBusUtil.java  SystemBarHelper.java  T.java  WifiApUtils.java  WifiUtils.java
app/src/main/res/drawable/: progressbar.xml  shape_nav.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  fragment_swipe_back_first.xml  item_detail.xml  item_list.xml  item_list_twopane.xml  layout_actionbar_tile.xml  layout_activit_rxjava.xml  layout_base_fragment.xml  layout_details.xml  layout_fatagment_c_filetransfer_item.xml  layout_filelist.xml  layout_fragment_c_all.xml  layout_fragment_c_all_item.xml  layout_fragment_c_app.xml  layout_fragment_c_exresource.xml  layout_fragment_file_trancsfer.xml  layout_fragment_file_trancsfer2.xml  layout_fragment_file_transfer.xml  layout_fragment_filelist.xml  layout_fragment_filelist_item.xml  layout_fragment_home.xml  layout_fragment_home2.xml  layout_fragment_home3.xml  layout_fragment_home4.xml  layout_item_nav.xml  layout_item_rxjava.xml  layout_nav_head.xml  layout_rx_binding.xml  layout_rx_flatmap.xml  layout_rx_map.xml  layout_rx_merge.xml  layout_rx_schedu.xml  layout_rx_schedu_item.xml  layout_rxbaseop.xml  layout_rxjava_list.xml  toolbar.xml  toolbar_details.xml  toolbar_main.xml  toolbarbottom.xml  (+4 more)
app/src/main/res/menu/: bottombar_menu_3items.xml  bottombar_menu_3items_no_background.xml  bottombar_menu_3items_tablet.xml  bottombar_menu_4items.xml  bottombar_menu_4items_no_background.xml  bottombar_menu_5items.xml  bottombar_menu_5items_no_background.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+207 files in other folders)
