<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="com.li.pro.view.activity.ActivityRxJava">

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <FrameLayout
                android:background="#00FFFFFF"
                android:id="@+id/fl_rxjava_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></FrameLayout>

            <FrameLayout
                android:id="@+id/fl_rxjava_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></FrameLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
