<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center">
    <FrameLayout
        android:id="@+id/fl_fragmentcall_nodata_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:src="@drawable/empty_view"
            android:id="@+id/iv_fragmnetcall_nodata_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>
    <com.li.utils.ui.widget.SwipeRefreshLoadMore
        android:id="@+id/xsrl_home_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.li.utils.ui.widget.XRecyclerView
            android:id="@+id/rv_home_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.li.utils.ui.widget.XRecyclerView>
    </com.li.utils.ui.widget.SwipeRefreshLoadMore>

</FrameLayout>
