<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_nav_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/shape_nav"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        >
        <ImageView
            android:id="@+id/img_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:src="@android:drawable/sym_def_app_icon"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="QQ:415192022\nEmail:15502113227@163.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Github:https://github.com/415192022"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF"/>
    <android.support.v7.widget.RecyclerView
        android:background="@color/colorPrimary"
        android:id="@+id/rv_nav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>
