<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/showmethod_start_color"
    android:fitsSystemWindosws="true"
    tools:context="com.li.pro.view.fragment.rxjava.FragmentRxJava">


    <include
        android:id="@+id/il_"
        layout="@layout/toolbar"></include>


</android.support.design.widget.CoordinatorLayout>
