<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <include
        android:id="@+id/icd_toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

<com.li.utils.ui.widget.XSwipeRefreshLayout
    android:layout_below="@+id/icd_toolbar"
    android:id="@+id/xsrl_"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.li.utils.ui.widget.XViewPager
        android:gravity="center"
        android:id="@+id/xvp_fragment_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</com.li.utils.ui.widget.XSwipeRefreshLayout>

</RelativeLayout>
