<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardCornerRadius="18dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="center"
    android:clickable="true"
    >
    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_nav_item"
        android:gravity="center"
        android:layout_gravity="center"
        />
</android.support.v7.widget.CardView>
